kind: Service
apiVersion: v1
metadata:
  name: simple-grpc-transcode-user
  namespace: dev
spec:
  selector:
    app: simple-grpc-transcode-user
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      name: grpc-simple  
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-grpc-transcode-user
  namespace: dev
automountServiceAccountToken: true